.container-home {
    width: 325px;
}

.min-100vh {
    min-height: 100vh;
}

.about-card {
    min-width: 325px;
}

@media(max-width: 475px) {
    #about-con {
        position: static !important;
        transform: none !important;
        margin-top: 1rem !important;
    }
}

.skills-box {
    overflow: hidden;
    max-width: 1920px;
    width: 100vw;
    height: 100vh;
    position: relative;
    margin: auto;
    background-color: white;
}

div:has(.skills-box) {
    background-color: lightgrey;
}

.carousel {
    margin: 0 auto;
    padding: 20px 0;
    width: 120vw;
    overflow: hidden;
    display: flex;
    position: absolute;
    background-color: lightgrey;
    > * {
        flex: 0 0 100%;
    }
}

.s-card {
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    white-space: nowrap;
}

.group {
    display: flex;
    gap: 20px;
    padding-right: 20px;
    will-change: transform; 
    animation: scrolling 30s linear infinite;
}
@keyframes scrolling {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}
@keyframes reverse-scrolling {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

/* Positioning */
#skills-car-1 {
    top: 200px;

}
#skills-car-2 {
    top: 400px;

    > .group {
        animation-delay: -10s;
    }
}
#skills-car-3 {
    top: 600px;

    > .group {
        animation-delay: -20s;
    }
}