/*
Theme Name: Cornish Holiday Cottages 2024
Theme URI: https://github.com/
Author: WS350074
Author URI: http://remote.ac/
Description: Cornish holiday cottage theme. 
Tags: cornwall, cottages, holiday, white-label
Version: 1.0
Requires at least: 5.0
Tested up to: 5.8
Requires PHP: 7.0
License: GNU General Public License v3 or Later
License URI: https://www.gnu.org/licenses/gpl.html
Text Domain: Cornish Holiday Cottages

AWT Module Theme

*/


/* CSS RESET - Do not change */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}html{scroll-behavior:smooth}body{line-height:1}a{text-decoration-skip-ink:auto}a[href^="tel"]{color:inherit;text-decoration:none}button{outline:0}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}q{display:inline;font-style:italic}q:before{content:'"';font-style:normal}q:after{content:'"';font-style:normal}textarea,input[type="text"],input[type="button"],input[type="submit"],input[type="reset"],input[type="search"],input[type="password"]{-webkit-appearance:none;appearance:none;border-radius:0}input[type="search"]{-webkit-appearance:textfield}table{border-collapse:collapse;border-spacing:0}th,td{padding:2px}big{font-size:120%}small,sup,sub{font-size:80%}sup{vertical-align:super}sub{vertical-align:sub}dd{margin-left:20px}kbd,tt{font-family:courier;font-size:12px}ins{text-decoration:underline}del,strike,s{text-decoration:line-through}dt{font-weight:bold}address,cite,var{font-style:italic}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}*{box-sizing:border-box;-webkit-tap-highlight-color:transparent}
.sticky{}.bypostauthor{}.wp-caption{}.wp-caption-text{}.gallery-caption{}.alignright{}.alignleft{}.aligncenter{}
.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute!important;width:1px;word-wrap:normal!important;word-break:normal}
.screen-reader-text:focus{background-color:#f7f7f7;border-radius:3px;box-shadow:0 0 2px 2px rgba(0,0,0,.6);clip:auto!important;-webkit-clip-path:none;clip-path:none;color:#007acc;display:block;font-size:14px;font-size:.875rem;font-weight:700;height:auto;right:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}
.skip-link{left:-9999rem;top:2.5rem;z-index:999999999;text-decoration:underline}
.skip-link:focus{display:block;left:6px;top:7px;font-size:14px;font-weight:600;text-decoration:none;line-height:normal;padding:15px 23px 14px;z-index:100000;right:auto}
.visually-hidden:not(:focus):not(:active), .form-allowed-tags:not(:focus):not(:active){position:absolute !important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px, 1px, 1px, 1px);white-space:nowrap}
/* CSS RESET - Do not change */


/* YOUR CSS */
html {
    scroll-behavior: smooth;
}

body {
    margin:0;
    padding:0;
    background-color: #DECDC6;
    font-family: 'Playfair Display', 'Verdana', sans-serif;
}

h2 {
	font-size: 1.5em;
	font-weight: bold;
	margin-block-start: 0.83em;
	margin-block-end: 0.83em;
}

h3 {
	font-size: 1.17em;
	font-weight: bold;
	margin-block-start: 1em;
	margin-block-end: 1em;
}

p {
	margin-block-start: 1em;
	margin-block-end: 1em;
}


.flex-row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.flex-column {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}

#wrapper {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}
#header {
    background-color: #151C48;
    padding: 10px;
}

#header > img {
    display: block;
    margin: auto;
}

.topbar_line {
	justify-content: center;
	position: relative;
	top: -50px;
}

.topbar_line div {
	border: solid 3px #DECDC6;
	width: calc(50% - 41px);
}
.topbar_line div:first-child {
	border-radius: 3px 0 0 3px;
}
#topbar_mid {
	border: none;
	width: 82px;
}
.topbar_line div:last-child {
	border-radius: 0 3px 3px 0;
}

.mid_box {
    z-index: 1;
    height: 100px;
    width: 50%;
    max-width: 600px;
    min-width: 300px;
    margin: auto;
    margin-top: -50px;
}

.mid_bg {
    /* Box CSS */
    background-color: #DECDC6;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;

    /* Text CSS */
    text-align: center;
    line-height: 100px;
    font-size: 30pt;
    font-family: 'Playfair Display', 'Verdana', sans-serif;
}

.menu-main-container ul {
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.menu-main-container li {
	border-right: solid 1px #DECDC6;
	padding: 0.5rem 0;
}
.menu-main-container li:last-child {
	border-right: none;
}

.menu-main-container a {
	text-decoration: none;
	padding: 0.5rem 0.8rem;
	color: #DECDC6;
	font-family: 'Playfair Display', 'Verdana', sans-serif;
	transition: all 0.2s;
}
.menu-main-container a:hover {
	color: #B39285;
}
.menu-main-container a:hover span {
	border-bottom: solid 1px #B39285;
	transition: all 0.2s;
}

.entry-content {
	width: 1140px;
	margin: auto;
}

.entry-content ol {
	list-style-position: inside;
	padding-inline-start: 40px;
}

.spacer {
	display: flex;
	flex: 1;
}

.properties-list {
	justify-content: space-around;
	margin: 30px;
}

.property {
	width: 350px;
	word-break: break-word;
	border: solid 1px #495057;
	border-radius: 5px;
	transition: all 0.4s;
	background-color: #CABCB1;
	position: relative;
	margin-top: 20px;
}
.property:hover {
	background-color: #B39285;
	margin: 16px 4px 4px -4px;
    box-shadow: 4px 4px #151C48;
}

.property > img {
	height: 200px;
	width: 348px;
}

.property > div {
	padding: 5px;
}

.property > h1 {
	padding: 5px;
	text-align: center;
}

.property > a {
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    text-decoration: none;
}

.property-row {
	justify-content: space-between;
}

.features i {
	margin-right: 5px;
}

.detail-row {
	padding-bottom: 20px;
	border-bottom: solid 1px #495057;
	margin: 10px 0 20px 0;
}

.detail-row .feature {
	font-size: 1.2em;
	padding-right: 10px;
	margin-right: 10px;
	border-right: solid 1px #495057;
}

.detail-head {
	margin-bottom: 5px;
}
.detail-sub {
	margin-top: 0;
	font-weight: normal;
	color: #595963;
}

.glsr-review {
	padding-bottom: 10px;
	border-bottom: solid 1px #495057;
	margin: 10px 0 10px 0;
}

#footer {
	margin-top: 20px;
    background-color: #151C48;
    padding: 10px;
	color: #DECDC6;
	display: flex;
	flex-direction: row;
}

#footer a {
	text-decoration: none;
	color: #DECDC6;
	transition: all 0.2s;
	margin-right: 0.5rem;
	padding-right: 0.5rem;
	border-right: solid 1px #DECDC6;
}
#footer a:hover {
	color: #B39285;
}
#footer span {
	border-bottom: solid 1px #DECDC6;
}

@media screen and (max-width: 1180px){
	.entry-content {
		width: 724px;
	}
}
@media screen and (max-width: 764px){
	.entry-content {
		width: 380px;
	}
}